apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33
    }
    namespace 'com.jrummyapps.android.shell'
}


dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.annotation:annotation:1.3.0'
}
