apply plugin: 'com.android.library'

android {
    compileSdk 34

    //noinspection GrDeprecatedAPIUsage

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
    }
    namespace 'com.jrummyapps.android.shell'
}


dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.annotation:annotation:1.6.0'
}
