# Boat_H2CO3-compatible-version

./: README.md  settings.gradle
.github/workflows/: android.yml
H2CO3Core/: build.gradle
H2CO3CustomKeyBoard/: build.gradle
H2CO3CustomKeyBoard/src/main/res/drawable/: background_gray_corner.xml  background_virtual_edittext.xml  control_button.xml  control_button_normal.xml  control_button_pressed.xml  selecter_button_normal.xml  selecter_button_pressed.xml
H2CO3CustomKeyBoard/src/main/res/layout/: activity_ckbe.xml  dialog_controller_functions.xml  dialog_customize_keyboard_config.xml  dialog_gamebutton_config.xml  dialog_keymap_selecter.xml  dialog_onscreen_crosskeyboard_config.xml  file_row.xml  selecter_keyboard.xml  virtual_crosskey.xml  virtual_itembar.xml  virtual_joystick.xml  virtual_keyboard.xml
H2CO3CustomKeyBoard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
H2CO3CustomKeyBoard/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h2co3cfg.json
app/src/main/assets/KeyBoard/: H2CO3KeyBoard.json
app/src/main/assets/keyboards/: default.json
app/src/main/res/animator/: dialog_out.xml
app/src/main/res/drawable/: background_dialog_noalpha.xml  ic_btn_blue.xml  ic_move.xml  tab_selector.xml
app/src/main/res/layout/: activity_ckbe.xml  activity_custom_key_board.xml  activity_download.xml  activity_initial.xml  activity_instruction.xml  activity_logcat.xml  activity_login.xml  activity_main.xml  activity_mods.xml  activity_settings.xml  activity_splah.xml  activity_terminal.xml  app_bar.xml  app_bar_main.xml  content_main.xml  custom_about_layout.xml  custom_dialog_choose_exec.xml  custom_dialog_directory.xml  custom_dialog_donate.xml  custom_donate_layout.xml  custom_lib_layout.xml  custom_thank_layout.xml  dialog_controller_functions.xml  dialog_customize_keyboard_config.xml  dialog_gamebutton_config.xml  dialog_info.xml  dialog_itembar_config.xml  dialog_keymap_selecter.xml  dialog_task.xml  dir_item.xml  download.xml  dropdown_item.xml  fragment_custom.xml  fragment_home.xml  fragment_install.xml  fragment_manager.xml  fragment_splash.xml  fragment_versions.xml  home_dialog_api.xml  home_dialog_apiweb.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_add_files.xml  menu_log.xml  menu_terminal.xml  menu_vanilla.xml
boat/: build.gradle
boat/src/main/: AndroidManifest.xml
boat/src/main/jni/boat/: boat.c  (+1 more)
markdown/: build.gradle
markdown/src/main/: AndroidManifest.xml
markdown/src/main/assets/: AndroidMarkdown.html
markdown/src/main/assets/markdown/: info.md
markdown/src/main/java/com/yuan/lib_markdownview/: ByteBuffer.java  ContentUtils.java  MarkDownFileUtil.java  MarkdownWebView.java
shell/: build.gradle
shell/src/main/java/com/jrummyapps/android/shell/: CommandResult.java  Shell.java  Shell.kt  ShellExitCode.java  ShellNotFoundException.java  StreamGobbler.java
(+393 files in other folders)
