apply plugin: 'com.android.library'

android {
    compileSdk 34

    //noinspection GrDeprecatedAPIUsage

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.aaa.lib_markdownview'

}

configurations.configureEach {
    exclude group: 'androidx.appcompat', module: 'appcompat'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'dev.rikka.rikkax.appcompat:appcompat:1.6.1'
    implementation files('libs/juniversalchardet-2.2.0.jar')
}
