<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:weightSum="9.0">

    <org.koishi.h2co3.mclauncher.view.ItemButton
        android:id="@+id/itembutton_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/control_button"
        android:textSize="20sp" />

    <org.koishi.h2co3.mclauncher.view.ItemButton
        android:id="@+id/itembutton_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/control_button"
        android:textSize="20sp" />

    <org.koishi.h2co3.mclauncher.view.ItemButton
        android:id="@+id/itembutton_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/control_button"
        android:textSize="20sp" />

    <org.koishi.h2co3.mclauncher.view.ItemButton
        android:id="@+id/itembutton_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/control_button"
        android:textSize="20sp" />

    <org.koishi.h2co3.mclauncher.view.ItemButton
        android:id="@+id/itembutton_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/control_button"
        android:textSize="20sp" />

    <org.koishi.h2co3.mclauncher.view.ItemButton
        android:id="@+id/itembutton_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/control_button"
        android:textSize="20sp" />

    <org.koishi.h2co3.mclauncher.view.ItemButton
        android:id="@+id/itembutton_7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/control_button"
        android:textSize="20sp" />

    <org.koishi.h2co3.mclauncher.view.ItemButton
        android:id="@+id/itembutton_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/control_button"
        android:textSize="20sp" />

    <org.koishi.h2co3.mclauncher.view.ItemButton
        android:id="@+id/itembutton_9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/control_button"
        android:textSize="20sp" />

</LinearLayout>
