<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="460dp"
    android:layout_height="130dp"
    android:background="#80D7D7D7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ESC"
            custom:button_name="ESC" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F1"
            custom:button_name="F1" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F2"
            custom:button_name="F2" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F3"
            custom:button_name="F3" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F4"
            custom:button_name="F4" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F5"
            custom:button_name="F5" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F6"
            custom:button_name="F6" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F7"
            custom:button_name="F7" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F8"
            custom:button_name="F8" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F9"
            custom:button_name="F9" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F10"
            custom:button_name="F10" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F11"
            custom:button_name="F11" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F12"
            custom:button_name="F12" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Prt"
            custom:button_name="PRINT" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scr"
            custom:button_name="SCROLL" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pau"
            custom:button_name="PAUSE" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="`"
            custom:button_name="`"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            custom:button_name="1"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            custom:button_name="2"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            custom:button_name="3"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            custom:button_name="4"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            custom:button_name="5"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            custom:button_name="6"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            custom:button_name="7"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            custom:button_name="8"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            custom:button_name="9"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            custom:button_name="0"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            custom:button_name="-"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            custom:button_name="="/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\"
            custom:button_name="\"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="←--"
            custom:button_name="BACK" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ins"
            custom:button_name="INSERT" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hom"
            custom:button_name="HOME" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pau"
            custom:button_name="PGUP" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Num"
            custom:button_name="NUMLOCK" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            custom:button_name="NUMPAD/" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            custom:button_name="NUMPAD*" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            custom:button_name="NUMPAD-" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="TAB"
            custom:button_name="TAB" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Q"
            custom:button_name="Q"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="W"
            custom:button_name="W"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E"
            custom:button_name="E"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="R"
            custom:button_name="R"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="T"
            custom:button_name="T"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Y"
            custom:button_name="Y"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="U"
            custom:button_name="U"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="I"
            custom:button_name="I"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="O"
            custom:button_name="O"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="P"
            custom:button_name="P"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="["
            custom:button_name="["/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="]"
            custom:button_name="]"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Enter"
            custom:button_name="ENTER" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Del"
            custom:button_name="DELETE" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="End"
            custom:button_name="END" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PaD"
            custom:button_name="PGDN" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            custom:button_name="NUMPAD7" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            custom:button_name="NUMPAD8" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            custom:button_name="NUMPAD9" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            custom:button_name="NUMPAD+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:text="Caps L"
            custom:button_name="CAPITAL" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            custom:button_name="A"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="S"
            custom:button_name="S"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            custom:button_name="D"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F"
            custom:button_name="F"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="G"
            custom:button_name="G"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="H"
            custom:button_name="H"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="J"
            custom:button_name="J"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K"
            custom:button_name="K"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="L"
            custom:button_name="L"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=";"
            custom:button_name=";"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="'"
            custom:button_name="'"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:text=""
            custom:button_name="ENTER" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            custom:button_name="NUMPAD4" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            custom:button_name="NUMPAD5" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            custom:button_name="NUMPAD6" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            custom:button_name="NUMPAD+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:text="Shift"
            custom:button_name="LSHIFT" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Z"
            custom:button_name="Z"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            custom:button_name="X"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            custom:button_name="C"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="V"
            custom:button_name="V"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            custom:button_name="B"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="N"
            custom:button_name="N"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M"
            custom:button_name="M"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=","
            custom:button_name=","/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            custom:button_name="."/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            custom:button_name="/"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.9"
            android:text="Shift"
            custom:button_name="RSHIFT" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="↑"
            custom:button_name="UP" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            custom:button_name="NUMPAD1" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            custom:button_name="NUMPAD2" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            custom:button_name="NUMPAD3" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ent"
            custom:button_name="NUMPADENTER" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Ctrl"
            custom:button_name="LCTRL" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Win"
            custom:button_name="LWIN" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Alt"
            custom:button_name="LALT" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.2"
            android:text="Space"
            custom:button_name="SPACE"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Alt"
            custom:button_name="RALT" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Win"
            custom:button_name="RWIN" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="RightK"
            custom:button_name="RIGHTK" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Ctrl"
            custom:button_name="RCTRL" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="←"
            custom:button_name="LEFT" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="↓"
            custom:button_name="DOWN" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="→"
            custom:button_name="RIGHT" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0"
            custom:button_name="NUMPAD0" />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            custom:button_name="NUMPAD." />

        <com.cainiaohh.module.h2co3customkeyboard.gamecontroller.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            custom:button_name="NUMPADENTER" />

    </LinearLayout>


</LinearLayout>