<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.koishi.launcher.h2co3.ui.install.InstallFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextStyleMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/app_10dp"
            android:layout_marginEnd="@dimen/app_10dp"
            android:text="@string/install_title_1"
            android:textSize="16.5sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/install_mc"
            style="@style/Theme.H2CO3.CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/app_10dp"
            android:layout_marginTop="@dimen/app_10dp"
            android:layout_marginEnd="@dimen/app_10dp"
            android:layout_marginBottom="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="@dimen/app_15dp"
                    android:background="@drawable/shape_circle_icon_background"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_mc_vanilla_release" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextStyleMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minecraft"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/app_10dp"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_arrow_right_black" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>